<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
    body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    color: #fff; /* Text color */
    height: 100%;
}

/* Set the background image */
body {
    background-color: #000; /* Black background color */
    background-image: url("NASAISS.jpg"); /* Path to your background image */
    background-size: cover; /* Cover the entire viewport */
    background-position: center; /* Center the background image */
    background-repeat: no-repeat; /* Prevent image repetition */
}


   </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Locate the ISS</h1>
        <p>Both options open a map.</p>
        <div class="button-container">
            <a class="button" href="iss.html">Where is the ISS?</a>
            <a class="button" href="https://spotthestation.nasa.gov/tracking_map.cfm">Verify the location</a>
        </div>
    </div>
</body>
</html>
